<!DOCTYPE html>
<html lang="en">

<head>
    <title> Css Display Property </title>
    <style>
        p {
            color: white;
        }

        .red {
            border-style: solid;
            border-width: 5px;
            border-color: black;
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        .green {
            border-style: dotted;
            border-width: 5px;
            border-color: black;
            background-color: green;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        .blue {
            border-style: double;
            border-width: 5px;
            border-color: black;
            background-color: blue;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>CSS Display Property</h1>
    <b>
        <p class="red">Red Color</p>
        <p class="green">Green Color</p>
        <p class="blue">Blue Color</p>
    </b>
</body>

</html>