<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Placement</title>
    <style>
        h1 {
            text-align: center;
            color: red;
        }

        body {
            background-color: aquamarine;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
        }

        .item {
            font-size: 5rem;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            border-style: solid;
            border-width: 5px;
            display: grid;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <marquee bgcolor="yellow">
        <h1>Grid Placement</h1>
    </marquee>
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">👨‍🚀</div>
        <div class="item book">📖</div>
    </div>
</body>

</html>