<!DOCTYPE html>
<html lang="en">

<head>
    <title> Css-Flag </title>
    <style>
        #outer-box {
            border-style: outset;
            border-color: black;
            height: 600px;
            width: 900px;
        }

        .flag {
            width: 900px;
            height: 300px;
            position: relative;
            background-color: rgb(242, 122, 30);
        }

        .flag>div {
            background-color: white;
            height: 300px;
            width: 900px;
            position: absolute;
            top: 150px;
        }

        .flag>div>div {
            background-color: rgb(45, 45, 197);
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 50px;
            left: 350px;
        }

        .flag>div>div>div {
            background-color: green;
            position: relative;
            height: 150px;
            width: 900px;
            top: 85px;
            right: 350px;
        }

        p {
            font-size: 3rem;
            color: white;
            text-align: center;
            padding: 55px;
            margin: 0;
        }

        .flag>div div p {
            color: black;
        }
    </style>
</head>

<body>
    <div id="outer-box" class="box">
        <div class="box">
            <div class="flag">
                <p> The Flag </p>
                <div>
                    <div>
                        <p> India </p>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>