<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media+Query</title>
    <style>
        body {
            background-color: aquamarine;
        }

        @media (min-width:319px) and (max-width:480px) {
            body {
                background-color: yellow;
            }
        }

        @media (min-width:481px)and (max-width:1200px) {
            body {
                background-color: blueviolet;
            }
        }

        @media (min-width:1201px) and (max-width:1600px) {
            body {
                background-color: violet;
            }
        }

        @media(min-width : 1601px) {
            body {
                background-color: brown;
            }
        }
    </style>
</head>

<body>
</body>

</html>